{% extends "layout.html" %}

{% block title %}Dashboard - Resume Skill Extractor{% endblock %}

{% block breadcrumbs %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
        </ol>
    </nav>
</div>
{% endblock %}

{% block content %}
<div class="dashboard-header fade-in">
    <h2>Dashboard</h2>
    <div class="dashboard-actions">
        <a href="{{ url_for('index') }}#upload-section" class="btn btn-primary">
            <i class="fas fa-upload"></i> Upload Resume
        </a>
        <a href="{{ url_for('ranking') }}" class="btn btn-outline-primary">
            <i class="fas fa-list"></i> View All Resumes
        </a>
    </div>
</div>

<!-- Stats Cards -->
<div class="stats-container fade-in">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-file-alt"></i>
        </div>
        <div class="stat-value">{{ total_resumes }}</div>
        <div class="stat-label">Total Resumes</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-chart-line"></i>
        </div>
        <div class="stat-value">{{ average_rank }}</div>
        <div class="stat-label">Average Rank</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-trophy"></i>
        </div>
        <div class="stat-value">{% if top_candidate %}{{ top_candidate.rank }}{% else %}0{% endif %}</div>
        <div class="stat-label">Top Score</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-tags"></i>
        </div>
        <div class="stat-value">{{ top_skills|length }}</div>
        <div class="stat-label">Unique Skills</div>
    </div>
</div>

<!-- Charts Section -->
<div class="row">
    <!-- Trend Chart -->
    <div class="col-md-6">
        <div class="chart-container fade-in">
            <h3 class="chart-title">Resume Upload Trends</h3>
            <canvas id="trend-chart" 
                data-months='{{ months|safe }}' 
                data-counts='{{ resume_counts|safe }}' 
                data-avg-ranks='{{ avg_ranks|safe }}'>
            </canvas>
        </div>
    </div>
    
    <!-- Skills Distribution -->
    <div class="col-md-6">
        <div class="chart-container fade-in">
            <h3 class="chart-title">Top Skills Distribution</h3>
            <canvas id="skills-pie-chart" 
                data-labels='{{ top_skills|map(attribute=0)|list|tojson }}' 
                data-values='{{ top_skills|map(attribute=1)|list|tojson }}'>
            </canvas>
        </div>
    </div>
</div>

<!-- Recent Candidates -->
<div class="card mt-4 fade-in">
    <div class="card-body">
        <h3 class="card-title">Recent Candidates</h3>
        
        {% if total_resumes > 0 %}
        <div class="table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Skills</th>
                        <th>Rank</th>
                        <th>Date Added</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for analysis in recent_analyses %}
                    <tr>
                        <td>{{ analysis.candidate_name }}</td>
                        <td>
                            <div class="skill-tags">
                                {% for skill in analysis.skills_list[:3] %}
                                    <span class="badge badge-light">{{ skill }}</span>
                                {% endfor %}
                                {% if analysis.skills_list|length > 3 %}
                                    <span class="badge badge-light">+{{ analysis.skills_list|length - 3 }} more</span>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            {% if analysis.rank >= 30 %}
                                <span class="rank-badge high-rank">{{ analysis.rank }}</span>
                            {% elif analysis.rank >= 15 %}
                                <span class="rank-badge medium-rank">{{ analysis.rank }}</span>
                            {% else %}
                                <span class="rank-badge low-rank">{{ analysis.rank }}</span>
                            {% endif %}
                        </td>
                        <td>{{ analysis.upload_date.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="action-buttons">
                                <a href="{{ url_for('serve_resume', filename=analysis.resume_filename) }}" target="_blank" class="btn btn-sm btn-primary" data-toggle="tooltip" data-title="View Resume">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="text-center mt-3">
            <a href="{{ url_for('ranking') }}" class="btn btn-primary me-2">
                <i class="fas fa-list"></i> View All Candidates
            </a>
            <a href="{{ url_for('manage_skills') }}" class="btn btn-info">
                <i class="fas fa-cogs"></i> Manage Skills
            </a>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="fas fa-file-upload fa-4x mb-3" style="color: #ccc;"></i>
            <h4>No Resumes Uploaded Yet</h4>
            <p>Upload your first resume to see analytics and rankings.</p>
            <a href="{{ url_for('index') }}#upload-section" class="btn btn-primary mt-3">Upload Resume</a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Top Skills Section -->
<div class="card mt-4 fade-in">
    <div class="card-body">
        <h3 class="card-title">Top Skills in Your Candidate Pool</h3>
        
        {% if top_skills %}
        <div class="top-skills">
            {% for skill, count in top_skills %}
            <div class="skill-card">
                <div class="skill-name">{{ skill }}</div>
                <div class="skill-progress">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: {{ (count / total_resumes) * 100 }}%" aria-valuenow="{{ count }}" aria-valuemin="0" aria-valuemax="{{ total_resumes }}"></div>
                    </div>
                    <div class="skill-count">{{ count }} / {{ total_resumes }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-4">
            <p>No skills data available yet. Upload resumes to see skill statistics.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block additional_scripts %}
<style>
    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .dashboard-actions {
        display: flex;
        gap: 10px;
    }
    
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    @media (max-width: 768px) {
        .col-md-6 {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        
        .dashboard-header {
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .chart-container {
        height: 350px;
        position: relative;
    }
    
    .chart-title {
        font-size: 1.2rem;
        color: #4285f4;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .rank-badge {
        padding: 6px 10px;
        border-radius: 30px;
        font-weight: 700;
        display: inline-block;
        min-width: 30px;
        text-align: center;
    }
    
    .high-rank {
        background-color: #34a853;
        color: white;
    }
    
    .medium-rank {
        background-color: #fbbc05;
        color: #333;
    }
    
    .low-rank {
        background-color: #ea4335;
        color: white;
    }
    
    .skill-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .action-buttons {
        display: flex;
        gap: 5px;
    }
    
    .top-skills {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
        margin-top: 20px;
    }
    
    .skill-card {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
    }
    
    .skill-name {
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .skill-progress {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .progress {
        flex-grow: 1;
        height: 10px;
        background-color: #e9ecef;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .progress-bar {
        height: 100%;
        background-color: #4285f4;
    }
    
    .skill-count {
        font-size: 0.85rem;
        color: #6c757d;
        min-width: 70px;
        text-align: right;
    }
    
    .mt-3 {
        margin-top: 1rem;
    }
    
    .mt-4 {
        margin-top: 1.5rem;
    }
    
    .mb-3 {
        margin-bottom: 1rem;
    }
    
    .py-4 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add additional dashboard-specific JavaScript if needed
    });
</script>
{% endblock %}
