{% extends "layout.html" %}

{% block title %}Manage Skills - Resume Skill Extractor{% endblock %}

{% block breadcrumbs %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Manage Skills</li>
        </ol>
    </nav>
</div>
{% endblock %}

{% block content %}
<div class="card fade-in">
    <div class="card-body">
        <h2 class="card-title text-center">Manage Skills Database</h2>
        
        <div class="alerts-container">
            {% if success_message %}
            <div class="alert alert-success">
                {{ success_message }}
            </div>
            {% endif %}
            
            {% if error_message %}
            <div class="alert alert-danger">
                {{ error_message }}
            </div>
            {% endif %}
        </div>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Add New Skill</h3>
                        <form action="{{ url_for('manage_skills') }}" method="POST" class="needs-validation" novalidate>
                            <input type="hidden" name="action" value="add">
                            <div class="form-group mb-3">
                                <label for="skill-name" class="form-label">Skill Name</label>
                                <input type="text" id="skill-name" name="skill_name" class="form-control" required>
                                <div class="invalid-feedback">Please provide a skill name.</div>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="skill-score" class="form-label">Skill Score (1-20)</label>
                                <input type="number" id="skill-score" name="skill_score" class="form-control" min="1" max="20" value="10" required>
                                <div class="form-text">Higher scores mean the skill is more valuable in ranking candidates.</div>
                                <div class="invalid-feedback">Please provide a score between 1 and 20.</div>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-plus"></i> Add Skill
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Remove Skill</h3>
                        <form action="{{ url_for('manage_skills') }}" method="POST" class="needs-validation" novalidate>
                            <input type="hidden" name="action" value="remove">
                            <div class="form-group mb-3">
                                <label for="skill-select" class="form-label">Select Skill</label>
                                <select id="skill-select" name="skill_name" class="form-control" required>
                                    <option value="">-- Select a skill --</option>
                                    {% for skill, score in skills_with_scores %}
                                    <option value="{{ skill }}">{{ skill }} (Score: {{ score }})</option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">Please select a skill to remove.</div>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to remove this skill?')">
                                    <i class="fas fa-trash"></i> Remove Skill
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-body">
                <h3 class="card-title">Current Skills Database</h3>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Skill Name</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for skill, score in skills_with_scores %}
                            <tr>
                                <td>{{ skill }}</td>
                                <td>{{ score }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="text-center">
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Form validation
        var forms = document.querySelectorAll('.needs-validation');
        
        Array.from(forms).forEach(function(form) {
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                
                form.classList.add('was-validated');
            }, false);
        });
        
        // Set up DataTable for skills
        var skillsTable = document.querySelector('.table');
        if (skillsTable) {
            $(skillsTable).DataTable({
                "order": [[0, "asc"]],
                "pageLength": 10,
                "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]
            });
        }
    });
</script>
<style>
    .form-text {
        font-size: 0.875rem;
        color: #6c757d;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .col-md-6 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    @media (min-width: 768px) {
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    
    .h-100 {
        height: 100%!important;
    }
    
    .mb-3 {
        margin-bottom: 1rem!important;
    }
    
    .mb-4 {
        margin-bottom: 1.5rem!important;
    }
    
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
</style>
{% endblock %}